<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caperucita Roja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#"><span class="edit_logo">IS</span><span class="edit_logo-2">SC</span> <span>educativo</span></a>
        </div>
        <nav class="cuentos__navbar">
            <ul>
                <li class="nav__item"><a href="../Cuentos.html">Cuentos</a></li>
            </ul>
        </nav>
    </header>
    <main class="patitoFeo">
        <h2>CUENTO: CAPERUCITA ROJA</h2>
        <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen portada cuento.png" alt="portada">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"> CAPERUCITA ROJA</div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 1 cuento.png" alt="img1">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 2 cuento.png" alt="img3">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 3 cuento.png" alt="img4">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 4 cuento.png" alt="img5">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 5 cuento.png" alt="img6">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 6 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 7 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 8 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 9 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 10 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 11 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 12 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 13 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 14 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 15 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 16 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 17 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 18 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 19 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 20 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 21 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 22 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 23 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 24 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 25 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 26 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 27 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 28 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 29 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 30 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Caperucita Roja/imagen 31 cuento.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item"></div>
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/fin.png" alt="final">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items">ESTE CUENTO SE A ACABADO</div>
                    </div>
                </div> 
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>

    </main>
    <footer class="footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>