<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patito Feo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#"><span class="edit_logo">IS</span><span class="edit_logo-2">SC</span> <span>educativo</span></a>
        </div>
        <nav class="cuentos__navbar">
            <ul>
                <li class="nav__item"><a href="../Cuentos.html">Cuentos</a></li>
            </ul>
        </nav>
    </header>
    <main class="patitoFeo">
        <h2>CUENTO: EL PAJARITO AMARILLO</h2>
        <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/pajarito.png" alt="portada">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items">EL PAJARITO AMARILLO</div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                    <div class="patitoFeo__container2pictograma">
                        <div class="patitoFeo__page--2pictograma">
                            <div class="patitoFeo__page--2pictograma-items">
                                <img src="../img/Pajarito amarillo/img1.png" alt="img1">
                            </div>
                            <div class="patitoFeo__page--2pictograma-items">
                                 <img src="../img/Pajarito amarillo/img2.png" alt="img2">
                            </div>
                            <div class="patitoFeo__page--2pictograma-items"></div>
                        </div>
                     </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img3.png" alt="img3">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img4.png" alt="img4">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img5.png" alt="img5">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img6.png" alt="img6">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img7.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                    <div class="patitoFeo__container2pictograma">
                        <div class="patitoFeo__page--2pictograma">
                            <div class="patitoFeo__page--2pictograma-items">
                                <img src="../img/Pajarito amarillo/img8.png" alt="img8">
                            </div>
                            <div class="patitoFeo__page--2pictograma-items">
                                 <img src="../img/Pajarito amarillo/img9.png" alt="img9">
                            </div>
                            <div class="patitoFeo__page--2pictograma-items"></div>
                        </div>
                     </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img10.png" alt="img10">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img11.png" alt="img11">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img12.png" alt="img12">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container2pictograma">
                    <div class="patitoFeo__page--2pictograma">
                        <div class="patitoFeo__page--2pictograma-items">
                            <img src="../img/Pajarito amarillo/img13.png" alt="img13">
                        </div>
                        <div class="patitoFeo__page--2pictograma-items">
                            <img src="../img/Pajarito amarillo/img14.png" alt="img14">
                        </div>
                        <div class="patitoFeo__page--2pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img15.png" alt="img15">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img17.png" alt="img17">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img18.png" alt="img18">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img19.png" alt="img19">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img20.png" alt="img20">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img21.png" alt="img21">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img22.png" alt="img22">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img23.png" alt="img23">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img24.png" alt="img24">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img25.png" alt="img25">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Pajarito amarillo/img26.png" alt="img26">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/fin.png" alt="final">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items">ESTE CUENTO SE A ACABADO</div>
                    </div>
                </div> 
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>

    </main>
    <footer class="footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>