<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patito Feo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#"><span class="edit_logo">IS</span><span class="edit_logo-2">SC</span> <span>educativo</span></a>
        </div>
        <nav class="cuentos__navbar">
            <ul>
                <li class="nav__item"><a href="../Cuentos.html">Cuentos</a></li>
            </ul>
        </nav>
    </header>
    <main class="patitoFeo">
        <h2>CUENTO: EL PATITO FEO</h2>
        <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/portada.png" alt="portada">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items">EL PATITO FEO</div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                    <div class="patitoFeo__container2pictograma">
                        <div class="patitoFeo__page--2pictograma">
                            <div class="patitoFeo__page--2pictograma-items">
                                <img src="../img/Patito Feo/Pictograma/pata.png" alt="pata">
                            </div>
                            <div class="patitoFeo__page--2pictograma-items">
                                 <img src="../img/Patito Feo/Pictograma/granja.png" alt="granja">
                            </div>
                            <div class="patitoFeo__page--2pictograma-items">HABÍA UNA VEZ UNA PATA QUE VIVÍA EN UNA GRANJA</div>
                        </div>
                     </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container2pictograma">
                    <div class="patitoFeo__page--2pictograma">
                        <div class="patitoFeo__page--2pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/pata.png" alt="pata">
                        </div>
                        <div class="patitoFeo__page--2pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patos-recien-nacidos.png" alt="patitos recien nacidos">
                        </div>
                        <div class="patitoFeo__page--2pictograma-items">LA PATA PUSO HUEVOS</div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patitos.png" alt="portada">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items">Y NACIERON 5 PATITOS</div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container3pictograma">
                    <div class="patitoFeo__page--3pictograma">
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/cuatro.png" alt="numero 4">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patito.png" alt="patito-amarillo">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/amarrillo.png" alt="amarrillo">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">CUATROS PATITOS ERAN AMARILLOS</div>
                    </div>
                 </div>             
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container3pictograma">
                    <div class="patitoFeo__page--3pictograma">
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/uno.png" alt="numero 1">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patito-negro.png" alt="patito negro">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/negro.png" alt="negro">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">1 UNOS DE LOS PATITOS ERA NEGRO</div>
                    </div>
                 </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container3pictograma">
                    <div class="patitoFeo__page--3pictograma">
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/amarrillos-felices.png" alt="todos los patitos menos el negro">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/amarrillo.png" alt="amarrillo">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/sonrisa.png" alt="personas sonriendo">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">LOS PATITOS AMARILLOS ERAN FELICES</div>
                    </div>
                 </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container3pictograma">
                    <div class="patitoFeo__page--3pictograma">
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patito-negro.png" alt="patito-negro">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/negro.png" alt="negro">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/feo.png" alt="fealdad">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">AL PATITO NEGRO LE DECIAN FEO</div>
                    </div>
                 </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container2pictograma">
                    <div class="patitoFeo__page--2pictograma">
                        <div class="patitoFeo__page--2pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patito-negro.png" alt="patito negor">
                        </div>
                        <div class="patitoFeo__page--2pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/tristeza.png" alt="tristeza">
                        </div>
                        <div class="patitoFeo__page--2pictograma-items">EL PATITO FEO ESTABA TRISTE</div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patito-pensando.png" alt="patito negro quiere ser amarrillo">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items">ÉL QUERÍA SER UN PATITO AMARILLO</div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container2pictograma">
                    <div class="patitoFeo__page--2pictograma">
                        <div class="patitoFeo__page--2pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/primavera.png" alt="primavera">
                        </div>
                        <div class="patitoFeo__page--2pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patito-creciendo.png" alt="patito esta creciendo">
                        </div>
                        <div class="patitoFeo__page--2pictograma-items">PERO EN PRIMAVERA EL PATITO CRECIÓ</div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container3pictograma">
                    <div class="patitoFeo__page--3pictograma">
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patito-negro.png" alt="patito-negro">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/derecha.png" alt="derecha">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/cisne.png" alt="cisne">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">Y SE CONVIRTIÓ EN UN HERMOSO CISNE</div>
                    </div>
                 </div>
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container3pictograma">
                    <div class="patitoFeo__page--3pictograma">
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/patito-negro.png" alt="patito-negro">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/pato-cancelado.png" alt="No es un pato">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/cisne.png" alt="cisne">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">AL PATITO FEO NO ERA UN PATO, ERA UN CISNE</div>
                    </div>
                 </div>
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container3pictograma">
                    <div class="patitoFeo__page--3pictograma">
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/cisne.png" alt="cisne">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/sonrisa.png" alt="sonrisa">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/lago.png" alt="lago">
                        </div>
                        <div class="patitoFeo__page--3pictograma-items">EL CISNE FUE MUY FELIZ EN EL LAGO</div>
                    </div>
                 </div>
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/fin.png" alt="final">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items">ESTE CUENTO SE A ACABADO</div>
                    </div>
                </div> 
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>

    </main>
    <footer class="footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>