<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Rana Pirata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#"><span class="edit_logo">IS</span><span class="edit_logo-2">SC</span> <span>educativo</span></a>
        </div>
        <nav class="cuentos__navbar">
            <ul>
                <li class="nav__item"><a href="../Cuentos.html">Cuentos</a></li>
            </ul>
        </nav>
    </header>
    <main class="patitoFeo">
        <h2>CUENTO: LA RANA PIRATA</h2>
        <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/portada.png" alt="portada">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items">LA RANA PIRATA</div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/1.png" alt="img3">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/2.png" alt="img3">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/3.png" alt="img4">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/4.png" alt="img5">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/5.png" alt="img6">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/6.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/7.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/8.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/9.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/10.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Rana pirata/11.png" alt="img7">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items"></div>
                    </div>
                </div> 
            </div>
            <div class="carousel-item">
                <div class="patitoFeo__container1pictograma">
                    <div class="patitoFeo__page--1pictograma">
                        <div class="patitoFeo__page--1pictograma-items">
                            <img src="../img/Patito Feo/Pictograma/fin.png" alt="final">
                        </div>
                        <div class="patitoFeo__page--1pictograma-items">ESTE CUENTO SE A ACABADO</div>
                    </div>
                </div> 
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>

    </main>
    <footer class="footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>