<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleTresCerditos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cuento</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#"><span class="edit_logo">IS</span><span class="edit_logo-2">SC</span> <span>educativo</span></a>
        </div>
        <nav class="cuentos__navbar">
            <ul>
                <li class="nav__item"><a href="../Cuentos.html">Cuentos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="tres__chanchitos">
            <h2>Cuento: Los Tres Cerditos</h2>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="page1">
                        <div class="tres__chanchitos-container">
                            <div class="tres__chanchitos-pictograma">
                                <img src="../img/3 chanchitos/pictogramas/portada.png" alt="portada">
                            </div>
                            <div class="tres__chanchitos-pictograma">Los Tres Cerditos</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page2">
                        <div class="tres__chanchitos-container--page2">
                            <div class="tres__chanchitos-pictograma--page2">
                                <img src="../img/3 chanchitos/pictogramas/portada.png" alt="3 cerditos">
                            </div>
                            <div class="tres__chanchitos-pictograma--page2">
                                <img src="../img/3 chanchitos/pictogramas/bosque.png" alt="bosque">
                            </div>
                            <div class="tres__chanchitos-pictograma--page2">TRES CERDITOS VIVÍAN EN EL BOSQUE</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page3">
                        <div class="tres__chanchitos-container--page3">
                            <div class="tres__chanchitos-pictograma--page3">
                                <img src="../img/3 chanchitos/pictogramas/primero.png" alt="primer cerdito">
                            </div>
                            <div class="tres__chanchitos-pictograma--page3">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-3.png" alt="primer-cerdito">
                            </div>
                            <div class="tres__chanchitos-pictograma--page3">
                                <img src="../img/3 chanchitos/pictogramas/construir-pared.png" alt="construcción de pared">
                            </div>
                            <div class="tres__chanchitos-pictograma--page3">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-casa-paja.png" alt="casa de paja">
                            </div>
                            <div class="tres__chanchitos-pictograma--page3">
                                <img src="../img/3 chanchitos/pictogramas/paja.png" alt="paja">
                            </div>
                            <div class="tres__chanchitos-pictograma--page3">EL PRIMER CERDITO CONSTRUYÓ SU CASA CON PAJA</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page4">
                        <div class="tres__chanchitos-container--page4">
                            <div class="tres__chanchitos-pictograma--page4">
                                <img src="../img/3 chanchitos/pictogramas/segundo.png" alt="segundo cerdito">
                            </div>
                            <div class="tres__chanchitos-pictograma--page4">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-3.png" alt="segundo">
                            </div>
                            <div class="tres__chanchitos-pictograma--page4">
                                <img src="../img/3 chanchitos/pictogramas/construir-pared.png" alt="construcción de pared">
                            </div>
                            <div class="tres__chanchitos-pictograma--page4">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-casa-madera.png" alt="casa de paja">
                            </div>
                            <div class="tres__chanchitos-pictograma--page4">
                                <img src="../img/3 chanchitos/pictogramas/madera.png" alt="paja">
                            </div>
                            <div class="tres__chanchitos-pictograma--page3">EL SEGUNDO CERDITO CONSTRUYÓ SU CASA CON MADERA</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page5">
                        <div class="tres__chanchitos-container--page5">
                            <div class="tres__chanchitos-pictograma--page5">
                                <img src="../img/3 chanchitos/pictogramas/tercero.png" alt="tercero">
                            </div>
                            <div class="tres__chanchitos-pictograma--page5">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-3.png" alt="tercer cerdito">
                            </div>
                            <div class="tres__chanchitos-pictograma--page5">
                                <img src="../img/3 chanchitos/pictogramas/construir-pared.png" alt="construir-pared">
                            </div>
                            <div class="tres__chanchitos-pictograma--page5">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-casa-ladrillo.png" alt="casa de ladrillo">
                            </div>
                            <div class="tres__chanchitos-pictograma--page5">
                                <img src="../img/3 chanchitos/pictogramas/ladrillo.png" alt="ladrillo">
                            </div>
                            <div class="tres__chanchitos-pictograma--page5">
                                <img src="../img/3 chanchitos/pictogramas/cemento.png" alt="cemento">
                            </div>
                            <div class="tres__chanchitos-pictograma--page5">EL TERCER CERDITO CONSTRUYÓ SU CASA CON LADRILLOS Y CON CEMENTO</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page6">
                        <div class="tres__chanchitos-container--page6">
                            <div class="tres__chanchitos-pictograma--page6">
                                <img src="../img/3 chanchitos/pictogramas/lobo-hambre.png" alt="lobo ferzo con hambre">
                            </div>
                            <div class="tres__chanchitos-pictograma--page6">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-3.png" alt="cerdito">
                            </div>
                            <div class="tres__chanchitos-pictograma--page6">EL LOBO FEROZ QUERÍA COMRSE A UN CERDITO</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page7">
                        <div class="tres__chanchitos-container--page7">
                            <div class="tres__chanchitos-pictograma--page7">
                                <img src="../img/3 chanchitos/pictogramas/lobo-hambre.png" alt="lobo ferzo con hambre">
                            </div>
                            <div class="tres__chanchitos-pictograma--page7">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-casa-paja.png" alt="cerdito-casa-paja">
                            </div>
                            <div class="tres__chanchitos-pictograma--page7">Y LLEGÓ A LA CASA DE PAJA</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page8">
                        <div class="tres__chanchitos-container--page8">
                            <div class="tres__chanchitos-pictograma--page8">
                                <img src="../img/3 chanchitos/pictogramas/lobo-hambre.png" alt="lobo con hambre">
                            </div>
                            <div class="tres__chanchitos-pictograma--page8">
                                <img src="../img/3 chanchitos/pictogramas/soplar.png" alt="soplar">
                            </div>
                            <div class="tres__chanchitos-pictograma--page8">
                                <img src="../img/3 chanchitos/pictogramas/pared-destruida.png" alt="pared destruida">
                            </div>
                            <div class="tres__chanchitos-pictograma--page8">
                                <img src="../img/3 chanchitos/pictogramas/paja.png" alt="paja">
                            </div>
                            <div class="tres__chanchitos-pictograma--page8">EL LOBÓ SOPLÓ Y SOPLÓ Y DERRIBÓ LA CASA DE PAJA</div>
                        </div>
                    </div>
                
                  </div>
                  <div class="carousel-item">
                    <div class="page9">
                        <div class="tres__chanchitos-container--page9">
                            <div class="tres__chanchitos-pictograma--page9">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-3.png" alt="cerdito">
                            </div>
                            <div class="tres__chanchitos-pictograma--page9">
                                <img src="../img/3 chanchitos/pictogramas/correr.png" alt="correr">
                            </div>
                            <div class="tres__chanchitos-pictograma--page9">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-casa-madera.png" alt="casa de madera">
                            </div>
                            <div class="tres__chanchitos-pictograma--page9">EL CERDITO SE FUE CORRIENDO A LA CASA DE MADERA</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page10">
                        <div class="tres__chanchitos-container--page10">
                            <div class="tres__chanchitos-pictograma--page10">
                                <img src="../img/3 chanchitos/pictogramas/lobo-hambre.png" alt="lobo ferzo con hambre">
                            </div>
                            <div class="tres__chanchitos-pictograma--page10">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-casa-madera.png" alt="cerdito">
                            </div>
                            <div class="tres__chanchitos-pictograma--page10">EL LOBO FEROZ LLEGÓ A LA CASA DE MADERA</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page11">
                        <div class="tres__chanchitos-container--page11">
                            <div class="tres__chanchitos-pictograma--page11">
                                <img src="../img/3 chanchitos/pictogramas/lobo-hambre.png" alt="lobo con hambre">
                            </div>
                            <div class="tres__chanchitos-pictograma--page11">
                                <img src="../img/3 chanchitos/pictogramas/soplar.png" alt="soplar">
                            </div>
                            <div class="tres__chanchitos-pictograma--page11">
                                <img src="../img/3 chanchitos/pictogramas/pared-destruida.png" alt="pared destruida">
                            </div>
                            <div class="tres__chanchitos-pictograma--page11">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-casa-madera.png" alt="casa de madera">
                            </div>
                            <div class="tres__chanchitos-pictograma--page11">EL LOBÓ SOPLÓ Y DERRIBÓ LA CASA DE MADERA</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page12">
                        <div class="tres__chanchitos-container--page12">
                            <div class="tres__chanchitos-pictograma--page12">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-3.png" alt="cerdito">
                            </div>
                            <div class="tres__chanchitos-pictograma--page12">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-2.png" alt="segundo cerdito">
                            </div>
                            <div class="tres__chanchitos-pictograma--page12">
                                <img src="../img/3 chanchitos/pictogramas/correr.png" alt="correr">
                            </div>
                            <div class="tres__chanchitos-pictograma--page12">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-casa-ladrillo.png" alt="paja">
                            </div>
                            <div class="tres__chanchitos-pictograma--page12">LOS CERDITOS SE FUERON CORRIENDO A LA CASA DE LADRILLOS</div>
                        </div>
                    </div>    
                  </div>
                  <div class="carousel-item">
                        <div class="page13">
                            <div class="tres__chanchitos-container--page13">
                                <div class="tres__chanchitos-pictograma--page13">
                                    <img src="../img/3 chanchitos/pictogramas/lobo-hambre.png" alt="lobo ferzo con hambre">
                                </div>
                                <div class="tres__chanchitos-pictograma--page13">
                                    <img src="../img/3 chanchitos/pictogramas/cerdito-casa-ladrillo.png" alt="casa de ladrillos">
                                </div>
                                <div class="tres__chanchitos-pictograma--page13">Y EL LOBO LLEGÓ A LA CASA DE LADRILLOS</div>
                            </div>
                        </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page14">
                        <div class="tres__chanchitos-container--page14">
                            <div class="tres__chanchitos-pictograma--page14">
                                <img src="../img/3 chanchitos/pictogramas/lobo-hambre.png" alt="primer LOBO">
                            </div>
                            <div class="tres__chanchitos-pictograma--page14">
                                <img src="../img/3 chanchitos/pictogramas/soplar.png" alt="soplar">
                            </div>
                            <div class="tres__chanchitos-pictograma--page14">
                                <img src="../img/3 chanchitos/pictogramas/soplar.png" alt="soplar">
                            </div>
                            <div class="tres__chanchitos-pictograma--page14">
                                <img src="../img/3 chanchitos/pictogramas/pared-no-destruida.png" alt="pared-no-destruida">
                            </div>
                            <div class="tres__chanchitos-pictograma--page14">
                                <img src="../img/3 chanchitos/pictogramas/cerdito-casa-ladrillo.png" alt="casa de ladrillos">
                            </div>
                            <div class="tres__chanchitos-pictograma--page14">EL LOBO SOPLÓ Y SOPLÓ PERO NO PUDO DERRIBAR LA DE LADRILLOS</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page15">
                        <div class="tres__chanchitos-container--page15">
                            <div class="tres__chanchitos-pictograma--page15">
                                <img src="../img/3 chanchitos/pictogramas/lobo-hambre.png" alt="lobo-hambre">
                            </div>
                            <div class="tres__chanchitos-pictograma--page15">
                                <img src="../img/3 chanchitos/pictogramas/chimenea.png" alt="chimenea">
                            </div>
                            <div class="tres__chanchitos-pictograma--page15">ENTONCES EL LOBO QUISO ENTRAR A LA CASA POR LA CHIMENEA</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page16">
                        <div class="tres__chanchitos-container--page16">
                            <div class="tres__chanchitos-pictograma--page16">
                                <img src="../img/3 chanchitos/pictogramas/hogar.png" alt="hogar a leña">
                            </div>
                            <div class="tres__chanchitos-pictograma--page16">
                                <img src="../img/3 chanchitos/pictogramas/lobo-quemandose.png" alt="lobo quemandose">
                            </div>
                            <div class="tres__chanchitos-pictograma--page16">PERO EL LOBO SE QUEMÓ LA COLA CON EL FUEGO</div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="page9">
                        <div class="tres__chanchitos-container--page9">
                            <div class="tres__chanchitos-pictograma--page9">
                                <img src="../img/3 chanchitos/pictogramas/lobo-hambre.png" alt="Lobo con hambre">
                            </div>
                            <div class="tres__chanchitos-pictograma--page9">
                                <img src="../img/3 chanchitos/pictogramas/correr.png" alt="correr">
                            </div>
                            <div class="tres__chanchitos-pictograma--page9">
                                <img src="../img/3 chanchitos/pictogramas/bosque.png" alt="bosque">
                            </div>
                            <div class="tres__chanchitos-pictograma--page9">El LOBO SE FUE CORRIENDO AL BOSQUE</div>
                        </div>
                    </div>    
                  </div>
                  <div class="carousel-item">
                    <div class="page1">
                        <div class="tres__chanchitos-container">
                            <div class="tres__chanchitos-pictograma">
                                <img src="../img/3 chanchitos/pictogramas/fin.png" alt="fin">
                            </div>
                            <div class="tres__chanchitos-pictograma">LOS TRES CERDITOS FUERON FELICES PARA SIEMPRE</div>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>
    <footer class="footer">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>