<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styleCuentos.css">
    <title>Cuentos</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#"><span class="edit_logo">IS</span><span class="edit_logo-2">SC</span> <span>educativo</span></a>
        </div>
        <nav class="cuentos__navbar">
            <ul>
                <li class="nav__item"><a href="#">Cuentos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="menu__cuentos">
            <h2>Cuentos para niños</h2>
            <div class="menu__cuentos-container">
                <div class="menu__cuentos--items">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/3 chanchitos/pictogramas/portada.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Los Tres chanchitos</h5>
                          <p class="card-text">Cuento tradicional y popular sobre tres chanchitos tienen una aventura de supervivencia.</p>
                          <a href="./Mas Cuentos/tresCerditos.html" class="btn btn-primary">Leer el cuento</a>
                        </div>
                      </div>
                </div>
                <div class="menu__cuentos--items">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/Patito Feo/Pictograma/portada.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">El Patito Feo</h5>
                          <p class="card-text">Cuento tradicional y popular que habla sobre la superarcion y aceptación.</p>
                          <a href="./Mas Cuentos/patitoFeo.html" class="btn btn-primary">Leer el cuento</a>
                        </div>
                      </div>
                </div>
                
                <div class="menu__cuentos--items">
                    <div class="card" style="width: 18rem;">
                        <img src="img\Pajarito amarillo\pajarito.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">El pajarito amarillo</h5>
                          <p class="card-text">Un cuento que nos habla sobre el valor de compartir.</p>
                          <a href="./Mas Cuentos/pajaritoAmarillo.html" class="btn btn-primary">Leer el cuento</a>
                        </div>
                    </div>
                </div>
                <div class="menu__cuentos--items">
                    <div class="card" style="width: 18rem;">
                        <img src="img/Rana pirata/portada.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">La rana pirata</h5>
                          <p class="card-text">Una rana que viaja por el espacio en busca de su tesoro más preciado.</p>
                          <a href="./Mas Cuentos/ranaPirata.html" class="btn btn-primary">Leer el cuento</a>
                        </div>
                    </div>
                </div>

                <div class="menu__cuentos--items">
                   <div class="card" style="width: 18rem;">
                       <img src="img/Caperucita Roja/portada.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Caperucita Roja</h5>
                          <p class="card-text">.</p>
                           <a href="./Mas Cuentos/caperucitaRoja.html" class="btn btn-primary">Leer el cuento</a>
                        </div>
                   </div>
                </div>
            
                
                <div class="menu__cuentos--items">
                    <button class="button__backmenu"><a href="#">Volver al menu principal</a></button>
                </div>
                
            </div>
        </div>

    </main>

    <footer class="footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>