*{
    margin: 0;
    box-sizing: border-box;
}

body, main, header, footer, .menu__cuentos, ul,li, aside{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fbfcfc;
}

.header{
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #6669;
    border-radius: 12px;
}

.edit_logo{
    color: #3498db;
}
.edit_logo-2{
    color: #444;
}

.logo{
    font-size: 25px;
}

.header nav{
    margin-top: 12px;
}

.nav__item{
    transition: background-color 0.3s, border-radius 0.24s;
}

.nav__item:hover{

    background-color:#3498db33 ;
    border-radius: 4px;
    padding: 4px;

}

header a{
    text-decoration: none;
    color: #78b8ec;
}
.main{
    flex-grow: 1;
}


/*---------- Menu CUENTOS --------------*/

.menu__cuentos{
    padding: 12px;
    margin: auto;
    min-height: 80vh;
    text-align: center;
    container-name: menuCuentos;
    container-type: inline-size;
}

.menu__cuentos h2{
    text-wrap: balance;
    margin: 20px 0;
}

.menu__cuentos-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 100px;
    gap: 12px;
    max-width: 1100px;
    width: 100%;
    min-height: 60vh;
    padding: 10px;
    margin: auto;
}


.menu__cuentos--items:last-child{
    align-self: center;
}

/*--------- MENU CUENTOS ENDS -----------*/

/*--------- MENU CUENTOS QUERIES -----------*/
@container menuCuentos (min-width: 500px){

    .menu__cuentos h2{
        text-wrap: balance;
        margin: 40px 0;
        text-align: center;
        font-size: 40px;
    }
    

    .menu__cuentos-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 150px;
        grid-template-areas: 
        "cuento1 cuento2"
        "boton boton";
    }

    .menu__cuentos--items button{
        width: 100%;
        padding: 25px;
        font-size: 20px;
    }

    .menu__cuentos--items{
        justify-self: center;
    }
    .menu__cuentos--items:first-child{
        grid-area: cuento1;
    }
    .menu__cuentos--items:nth-child(2){
        grid-area: cuento2;
    }
    .menu__cuentos--items:last-child{
        grid-area: boton;
        width: 400px;
    }
}
/*--------- MENU CUENTOS QUERIES ENDS -----------*/



button{
    border-radius: 4px;
    padding: 12251px;
    border: none;
    background-color: #b1b0b0;
    border-radius: 12px;
}

.button__backmenu:hover{
    background-color: #b1b0b099;
}


button a{
    text-decoration: none;
    color: #fff;
}

.footer{
    background-color: #7a7979;
    padding: 30px;
}

@media screen and  (min-width: 600px){
    .header{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #6669;
        border-radius: 12px;
    }

    .logo{
        font-size: 35px;
    }

    .nav__item a{
        font-size: 20px;
        font-weight: 600;
    }
}